{
  "name": "npm-phanes",
  "version": "0.0.5",
  "description": "phanes generator",
  "bin": {
    "phanes": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axedre/npm-phanes.git"
  },
  "keywords": [
    "phanes",
    "generator"
  ],
  "author": "Andrea Aloi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axedre/npm-phanes/issues"
  },
  "homepage": "https://github.com/axedre/npm-phanes"
}
